* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header {
    grid-area: header;
    background-color: #7477bf;
    color: white;
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-size: small;
}

 header h1, 
 header h3 {
    font-weight: lighter;
}

header h1 {
    margin-right: 15px;
}

header hr {
    height: 40px;
    border: .1px solid darkgray;
}

.bell-icon {
    fill: white;
}

nav {
    grid-area: navigation;
    background-color: #4d4c72;
    display: flex;
    justify-content: space-evenly;
    padding: .5em;
}

nav svg {
    fill: white;
    height: 30px;
    width: 30px;
}

main {
    grid-area: main;
}

.main-header {
    background-color: #f7f7f7;
}

.headline {
    background-color: white;
    width: 30%;
    font-weight: 500;
    font-size: 105%;
    padding: .5em;
    border-right: .5px solid #cccccc;
}

hr {
    border: none;
    border-top: .5px solid #cccccc;
}

.hr1 {
    max-width: 70%;
    margin-left: auto;
}

h3 {
    text-transform: uppercase;
    font-size: 100%;
    padding: .5em;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

.traffic-nav {
    display: flex;
    justify-content: space-evenly;
}

ul {
    list-style: none;
}

.button-primary {
    background-color: #7477bf;
}

.profile-image {
    border-radius: 50%;
}

.social-container {
    background-color: #f5f5f5;
    border: .5px solid #cccccc;
    border-radius: 5px;
    max-width: 90%;
    margin: 1em auto;
    padding: .5em;
    color: #7477bf;
    display: flex;
}

.social-image {
    display: flex;
    width: 70px;
    padding: 20px;
    background: #7477bf;
    border-radius: 50%;
    fill: #ffffff;

}

@media (min-width: 768px) {

    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }

    main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}

@media (min-width: 1024px) {
    
}